{0C8E40}10-1 |{B7810E} Выезд в патруль/На спецоперацию/На охрану/Заступление на пост
{0C8E40}10-2 |{B7810E} Не принято/Не подтверждается/Не разрешается
{0C8E40}10-3 |{B7810E} Ожидайте
{0C8E40}10-4 |{B7810E} Принято/Подтверждается/Разрешается
{0C8E40}10-5 |{B7810E} Возвращаюсь в расположение
{0C8E40}10-10 |{B7810E} Ситуация урегулирована
{0C8E40}10-20 |{B7810E} Местоположение...
{0C8E40}10-28 |{B7810E} Прибыл на место происшествия
{0C8E40}10-33 |{B7810E} Массовые беспорядки
{0C8E40}10-37 |{B7810E} Принял вызов 911
{0C8E40}10-38 |{B7810E} Вызов 911 оказался ложным
{0C8E40}10-42 |{B7810E} Авария на...
{0C8E40}10-44 |{B7810E} Перехватите в ...
{0C8E40}10-55 |{B7810E} Трафик стоп
{0C8E40}10-57 {5E0C8E}VICTOR |{B7810E} Погоня на транспорте
{0C8E40}10-57 {5E0C8E}FOXTROT |{B7810E} Пешая погоня
{0C8E40}10-58 |{B7810E} Преступник потерян
{0C8E40}10-66 |{B7810E} Остановка повышенного риска
{7F280B}Code 0 |{B7810E} Полицейский крузер заблокирован/Подвергается умышленному тарану
{7F280B}Code 1 |{B7810E} Обстановка спокойная
{7F280B}Code 2 |{B7810E} Замечена подозрительная личность/Рядом стрельба/драка
{7F280B}Code 3 |{B7810E} Офицер на земле/ранен/убит
{7F280B}Code 4 |{B7810E} Помощь не требуется
{7F280B}Code 5 |{B7810E} Проводится арест
{7F280B}Code 6 |{B7810E} Преступник доставлен в департамент и посажен в КПЗ
{7F280B}Code 7 |{B7810E} Преступник ликвидирован
{7F280B}Code 8 |{B7810E} Выписан штраф
{7F280B}Code 9 |{B7810E} Выдано предупреждение нарушителю
{7F280B}Code 10 {5E0C8E}M 1/2/3 |{B7810E} Требуется патрульная машина
{7F280B}Code 19 {5E0C8E}B |{B7810E} Требуется бронированный транспорт
{7F280B}Code 10 {5E0C8E}S |{B7810E} Требуется подкрепление SWAT
{7F280B}Code 15 |{B7810E} Универсальный код